<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint History"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/ViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="570dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="View" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>